DATABASE_PORT=5432
DATABASE_USER='maikul'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_NAME='nestjs-blog'
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=31c19a2a4daeedfeffa1771fb5afc62e967275b21198b83eaa273bd5cfda60c7
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600